{
  "name": "Tutorial. Разработка директ бота",
  "description": "Разработка директ бота",
  "keywords": [
    "amo",
    "amo API",
    "amo access token",
    "amo oauth"
  ],
  "env": {
    "CLIENT_ID": {
      "description": "Clinet id из настроек приложения"
    },
    "CLIENT_SECRET": {
      "description": "client secret из настроек приложения"
    }
  },
  "website": "https://developers.amo.tm/docs",
  "repository": "https://github.com/amo-tm/tutorial"
}