{
  "name": "embed_subject",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rimraf dist/* && parcel build src/index.html --public-url /embed_subject/dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amo-tm/wsc": "^1.0.x",
    "parcel": "^2.1.1"
  }
}
